
.loading-error-text{
  margin-top: 30px;
}

.meal-list {
  margin-top: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);

  }
  

  
  /* Meal Card Style */
  .meal-card {
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .meal-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .meal-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .meal-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .meal-card:hover {
    transform: scale(1.05);
    transform-origin: center;
  }
  
  @media (max-width: 1199px) and (min-width: 992px) {
    .meal-list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 991px) and (min-width: 768px) {
    .meal-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    .meal-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 576px) {
    .meal-list-container{
      padding: 20px 20px;
    }
    
    .meal-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }