.meal-detail-container{
display: grid;
gap: 30px;
grid-template-columns: 4fr 3fr;
margin-bottom: 50px;
}

.detail-container{
    display: flex;
    gap:30px;
  
}

.meal-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.meal-detail-image{
    width: 300px;
    height: 300px;
}


.meal-details span{
    color: #84BD00;
}

.meal-details ul{
   padding-left: 10px;
   padding-top: 10px;
}


.instruction-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
   width:100%;
    border: 1px solid #ddd;
    height: 100%;
  }
  

  .instruction-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .instruction-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  


@media screen and (max-width: 768px){
    .meal-detail-container{
       display: flex;
       flex-direction: column;
        gap: 15px;
    }
    .detail-container{
        display: block;
        gap:20px;
      
    }
    .meal-detail-image{
        width: 100%;
    }
   
}