
.loading-error-text{
  margin-top: 30px;
}


.meal-list {
  margin-top: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;

  }
  

.meal-list::-webkit-scrollbar {
  display: none; 
}

  
  /* Meal Card Style */
  .meal-card {
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .meal-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .meal-card h3 {
    margin: 5px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .meal-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .meal-card:hover {
    transform: scale(1.05);
    transform-origin: center;
  }
  .filter-container {
    display: flex;
    gap:10px;
    justify-content: end;
    align-items: center;
    margin-bottom: 30px;
  }
  .filter-container select{
    padding: 8px 12px;
    border: 1px solid #84BD00;
  }
  .add-meal-container{
    display: none;
  }
  @media screen and (max-width: 1200px){
    .meal-list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media screen and (max-width: 992px){
    .meal-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 768px){
    .meal-list {
      grid-template-columns: repeat(3, 1fr);
    }
    .add-meal-container{
      display: flex;
      justify-content: end;
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 576px){
    .meal-list-container{
      padding: 10px 20px;
    }
    
    .meal-list-container h1{
      font-size: 32px;
    }
    .meal-list {
      grid-template-columns: repeat(2, 1fr);
      gap:20px
    }

    .meal-card img{
      height:180px
    }

    .filter-container{
    gap: 6px;
    }
    .filter-container h3{
      font-size: 16px;
      }
     
  }